@import "vars"

/*==========  Desktop First  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px)
	/**/


/* Medium Devices, Desktops */
@media only screen and (max-width : 992px)
	.sponsor-manul
		font-size: 80px


/* Small Devices, Tablets */
@media only screen and (max-width : 768px)
	.sponsor-manul
		font-size: 55px
		padding: 70px 0 70px 0 


/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px)
	.countdown-clock
		font-size: 14px

	.flip-clock-wrapper
		zoom: 0.8
		-moz-transform: scale(0.8)
		-o-transform: scale(0.8)
		-ms-transform: scale(0.8)
		transform: scale(0.8)

	.flip-clock-label , 
	.seconds ,
	.clock ul:nth-child(8),
	.clock ul:nth-child(9),
		display: none

	.accordionItem 
    max-height: 15em
    -webkit-transition: max-height 0.5s
    transition: max-height 0.5s

/* Custom, iPhone Retina */
@media only screen and (max-width : 320px)
	/**/



/*==========  Mobile First  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px)
	/**/


/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px)
	/**/
		


/* Small Devices, Tablets */
@media only screen and (min-width : 768px)
	/**/


/* Medium Devices, Desktops */
@media only screen and (min-width : 992px)
	/**/


/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px)
	/**/

