@import "fonts"
@import "libs"
@import "vars"

*
	-webkit-box-sizing: border-box
	-moz-box-sizing: border-box
	box-sizing: border-box
	&:before, &:after
		-webkit-box-sizing: border-box
		-moz-box-sizing: border-box
		box-sizing: border-box

*::-webkit-input-placeholder
	color: #666
	opacity: 1

*:-moz-placeholder
	color: #666
	opacity: 1

*::-moz-placeholder
	color: #666
	opacity: 1

*:-ms-input-placeholder
	color: #666
	opacity: 1

body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: #666
body input:required:valid,
body textarea:required:valid
	color: #666

html, body
	height: 100%

body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.75
	font-family: RobotoRegular
	overflow-x: hidden
	opacity: 1


.img-responsive
	display: block
	max-width: 100%
	height: auto

.header-olympics
	text-align: center
	text-transform: uppercase
	background-size: cover
	font-family: beaver-ex
	background-color: #d8b95d

.text-head
	font-size: 40px
	letter-spacing: 4px

.position-element
	text-align: center

.countdown-clock
	margin: 75px 0 75px 0
	display: inline-block
	width: auto

.source-file
	margin-top: 120px
	a 
	 text-decoration: none
	 color: #000
	 font-size: 22px
	 display: block 
	 text-align: center
	 border: solid 1px #000
	 width: 50%

.form-main
	transition: .2s ease

.form-main:hover
	background-color: #d8b95d
	
.information-text
	margin-top: 120px

.information-text h3,p
	margin: 0
	padding: 0

.sponsor-manul
	font-size: 40px 
	text-transform: uppercase

//accordion start

.accordion dl,
.accordion-list 
  border: 1px solid #ddd


.accordion dd,
.accordion__panel 
  background-color: #eee
  font-size: 1em
  line-height: 1.5em


.accordion p 
  padding: 1em 2em 1em 2em


.accordion 
  position: relative
  background-color: #f3f3f3

.accordion dl dt a 
	text-decoration: none

.accordionTitle,
.accordion__Heading 
  background-color: #444359
  text-align: center
  font-weight: 700
  padding: 10px
  display: block
  text-decoration: none
  color: #fff
  -webkit-transition: background-color 0.5s ease-in-out
  transition: background-color 0.5s ease-in-out
  border-bottom: 1px solid #fff

.accordionTitle:before,
.accordion__Heading:before 
  content: "+"
  font-size: 1.5em
  line-height: 0.5em
  float: left
  -webkit-transition: -webkit-transform 0.3s ease-in-out
  transition: -webkit-transform 0.3s ease-in-out
  transition: transform 0.3s ease-in-out
  transition: transform 0.3s ease-in-out, -webkit-transform 0.3s ease-in-out


.accordionTitleActive:before,
.accordionTitle.is-expanded:before 
  -webkit-transform: rotate(-225deg)
          transform: rotate(-225deg)


.accordionItem 
  height: auto
  overflow-x: scroll
  max-height: 50em
  -webkit-transition: max-height 1s
  transition: max-height 1s


@media screen and (min-width: 48em) 
  .accordionItem 
    max-height: 15em
    -webkit-transition: max-height 0.5s
    transition: max-height 0.5s
  


.accordionItem.is-collapsed 
  max-height: 0


.no-js .accordionItem.is-collapsed 
  max-height: auto


.animateIn 
  -webkit-animation: accordionIn 0.45s normal ease-in-out both 1
          animation: accordionIn 0.45s normal ease-in-out both 1


.animateOut 
  -webkit-animation: accordionOut 0.45s alternate ease-in-out both 1
          animation: accordionOut 0.45s alternate ease-in-out both 1


@-webkit-keyframes accordionIn 
  0% 
    opacity: 0
    -webkit-transform: scale(0.9) rotateX(-60deg)
            transform: scale(0.9) rotateX(-60deg)
    -webkit-transform-origin: 50% 0
            transform-origin: 50% 0
  
  100% 
    opacity: 1
    -webkit-transform: scale(1)
            transform: scale(1)
  


@keyframes accordionIn 
  0% 
    opacity: 0
    -webkit-transform: scale(0.9) rotateX(-60deg)
            transform: scale(0.9) rotateX(-60deg)
    -webkit-transform-origin: 50% 0
            transform-origin: 50% 0
  
  100% 
    opacity: 1
    -webkit-transform: scale(1)
            transform: scale(1)
  

@-webkit-keyframes accordionOut 
  0% 
    opacity: 1
    -webkit-transform: scale(1)
            transform: scale(1)
  
  100% 
    opacity: 0
    -webkit-transform: scale(0.9) rotateX(-60deg)
            transform: scale(0.9) rotateX(-60deg)
  

@keyframes accordionOut 
  0% 
    opacity: 1
    -webkit-transform: scale(1)
            transform: scale(1)
  
  100% 
    opacity: 0
    -webkit-transform: scale(0.9) rotateX(-60deg)
            transform: scale(0.9) rotateX(-60deg)
//accordion end

.part-sec h3
	text-transform: uppercase
	text-align: center

#about-sponsor
	background-color: #d8b95d
	margin-top: 140px
	color: #fff

.sponsor-inner 
	text-align: center
	h2 
		font-size: 44px
		color: #000
	
.sponsors-img img 
	width: 100%
	height: auto
	margin-bottom: 100px

#footer 
	background-color: #000
	color: #fff

.mail-me i
	padding: 7px 
	font-size: 18px

.local-me i 
	padding: 5px
	font-size: 18px

.phone-me i 
	padding: 5px 
	font-size: 18px

.footer-wrap 
	margin-top: 120px



/* media */

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px)
	/**/


/* Medium Devices, Desktops */
@media only screen and (max-width : 992px)
	.sponsor-manul
		font-size: 80px


/* Small Devices, Tablets */
@media only screen and (max-width : 768px)
	.sponsor-manul
		font-size: 55px
		padding: 70px 0 70px 0 


/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px)
	.countdown-clock
		font-size: 14px

	.flip-clock-wrapper
		zoom: 0.8
		-moz-transform: scale(0.8)
		-o-transform: scale(0.8)
		-ms-transform: scale(0.8)
		transform: scale(0.8)

/* Custom, iPhone Retina */
@media only screen and (max-width : 320px)
	/**/



/*==========  Mobile First  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px)
	/**/


/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px)
	/**/
		


/* Small Devices, Tablets */
@media only screen and (min-width : 768px)
	/**/


/* Medium Devices, Desktops */
@media only screen and (min-width : 992px)
	/**/


/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px)
	/**/


		 




@import "media" // Всегда в конце
